<resources>
    <string name="app_name">Content Provider</string>

    <!-- Email @string resources-->
    <string name="email">Email</string>
    <string name="validEmail">Enter a valid email address</string>

    <!-- Password @string resources-->
    <string name="password">Password</string>
    <string name="enterPassword">Enter a password</string>
    <!-- Confirm password @string resources-->
    <string name="validatePassword">Confirm \nPassword</string>
    <string name="enterPasswordConfirmation">Confirm your password</string>

    <!-- Name @string resources-->
    <string name="name">Name</string>
    <string name="enter_Name">Enter your name</string>

    <!-- Class @string resources-->
    <string name="classes">Class</string>
    <string name="selectClass">Choose a Class</string>

    <!-- class <string-array> -->
    <string-array name="classes">
        <item>Choose your class</item>
        <item>COP 3014</item>
        <item>COP 3330</item>
        <item>COP 3252</item>
        <item>COP 4530</item>
    </string-array>

    <!-- admins <string-array> -->
    <string-array name="admins">
        <item>admin@gmail.com</item>
        <item>test@fsu.edu</item>
        <item>admin@fsu.edu</item>
    </string-array>

    <!--Roll @string resources-->
    <string name="role">Select your role</string>
    <!--Class <string-array> -->
    <string-array name="Roles">
        <item>Student</item>
        <item>Instructor</item>
    </string-array>

    <!--Terms @string resources-->
    <string name="termsAgreement">Agree to Terms</string>
    <string name="title_activity_display_user">DisplayUserActivity</string>
    <string name="last_login">Last Login</string>
    <string name="email_col_header">Email</string>

</resources>
