<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fsu.cs.mobile.hw5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="content" />
                <data android:mimeType="vnd.android.cursor.dir/edu.fsu.cs.mobile.hw5.contentprovider/users" />
            </intent-filter>
        </activity>

        <provider
            android:name="edu.fsu.cs.mobile.hw5.contentprovider.UserProvider"
            android:authorities="edu.fsu.cs.mobile.hw5.contentprovider.provider"
            android:enabled="true"
            android:exported="true" />
    </application>


</manifest>