<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center|bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/verifyEmail"
            android:hint="Enter your email"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/verifyPassword"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:hint="Enter your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goToHomeActivityFromLogin"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="0"
            android:background="#777DA7"
            android:text="Login"
            android:textColor="#ffffff"></Button>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="0"
            android:text="Not currently registered?"
            android:textColor="#777DA7"
            android:layout_margin="10dp"></TextView>

        <Button
            android:id="@+id/goToRegisterFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="27dp"
            android:layout_weight="0"
            android:background="#777DA7"
            android:text="Register"
            android:textColor="#ffffff"></Button>

    </LinearLayout>

</LinearLayout>