<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".RegisterUserActivity"
        android:paddingTop="50dp">

        <!--Email row-->
        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="50px"
                android:labelFor="@+id/email"
                android:text="@string/email" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/validEmail"
                android:inputType="textEmailAddress"
                android:singleLine="false" />
        </LinearLayout>

        <!--Password row-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="50px"
                android:labelFor="@+id/email"
                android:text="@string/password" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/enterPassword"/>
        </LinearLayout>

        <!--Confirm Password row-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:labelFor="@+id/email"
                android:text="@string/validatePassword"
                android:padding="50px"/>
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/enterPasswordConfirmation"/>
        </LinearLayout>

        <!--Name row-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="50px"
                android:text="@string/name" />

            <EditText
                android:id="@+id/enterName"
                android:layout_width="238dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/enter_Name"
                android:inputType="textCapSentences" />
        </LinearLayout>

        <!--Class row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:id="@+id/classPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="50px"
                android:text="@string/classes" />
            <Spinner
                android:id="@+id/classDrop-Down"
                android:layout_width="240dp"
                android:entries="@array/classes"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--Select roll row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="170px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="@string/role" />

            <RadioGroup
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Student"
                        android:textColorLink="#777DA7" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Instructor"
                        android:textColorLink="#777DA7" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <!--Agree to terms row-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="@string/termsAgreement" />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!--Res/Reg row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp">

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginRight="30px"
                android:background="#777DA7"
                android:text="Reset"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="20px"
                android:background="#777DA7"
                android:text="Register"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>