<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal" >
    <TextView
        android:id="@+id/col_UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="2"
        android:textSize="16sp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/col_LastLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="2"
        android:textSize="16sp"
        android:text="Last Login"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>